DB_HOST='db-postgresql-nyc1-36951-do-user-14647314-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_NAME='defaultdb'
DB_USER='doadmin'
DB_PASSWORD='AVNS_u7JP2b6pyh878E8w61I'
PORT=3000
JWT='erovinóievne;jkbrebnerbnernoernmbeornbopepoiurghperbgvwrovhrw'